<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER TEXT"
            android:id="@+id/editTextadd"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ADD"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="#FF4081"
            android:id="@+id/add"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="VIEW ALL"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:id="@+id/viewall"
            android:background="#FF4081"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SHARE"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:id="@+id/share"
            android:background="#FF4081"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="FEEDBACK"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:id="@+id/feedback"
            android:background="#FF4081"/>
    </LinearLayout>

</RelativeLayout>